version: '2'
services:
    financemanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/financeManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=financeManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
